<!DOCTYPE html>
<html>

<head>
	<title>Internet Of Things</title>
	<link rel="stylesheet" type="text/css" href="styleslog.css"media="screen">
<script>
function call()
{
window.alert("you are logged in Successfully!");
}
</script>

</head>

<body>
<header>
<div class="head">
<img class="img"src="logo.jpg" alt="logo.jpg" width="100px" height="110px">
<h1>INTERNET OF THINGS</h1>
<H2>STAY CONNECTED</h2>
</div>
<ul>

<li><a  href="index.html">Home</a></li>
<li><a href="arduino.html">Arduino</a></li>
<li><a href="esp8266.html">ESP8266</a></li>
<li><a href="raspberrypi.html">Raspberry Pi</a></li>
<li><a   href="contact.html">Contact</a></li>
<li class="spec"><a class="default" href="login.html">Log In</a></li>
</ul>
</header>
<section class="content">
<article>

<form action="" method="">
<label for=""> Gmail address:</label>
<input type="text" name="gmail address"><br><br>
<label for="">   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPassword:</label>
<input type="password" name="password"><br><br>
<br>
<input type="submit" onclick="call()"value="Log in" >
</form>
</article>
</section>
<footer>

© All Rights are reserved at G.Charan Reddy 

</footer>






</body>

</html>
